tasbot Package
==============

:mod:`tasbot` Package
---------------------

.. automodule:: tasbot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Client` Module
--------------------

.. automodule:: tasbot.Client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Main` Module
------------------

.. automodule:: tasbot.Main
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ParseConfig` Module
-------------------------

.. automodule:: tasbot.ParseConfig
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Plugin` Module
--------------------

.. automodule:: tasbot.Plugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`color_formatter` Module
-----------------------------

.. automodule:: tasbot.color_formatter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`customlog` Module
-----------------------

.. automodule:: tasbot.customlog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`daemon` Module
--------------------

.. automodule:: tasbot.daemon
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testplugin` Module
------------------------

.. automodule:: tasbot.testplugin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utilities` Module
-----------------------

.. automodule:: tasbot.utilities
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tasbot.plugins

